{
  "name": "basic-user-login",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.0",
    "next": "^13.5.3",
    "react": "latest",
    "react-dom": "latest",
    "sweetalert2": "^11.7.31"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.3.3"
  }
}
